@import url('https://fonts.googleapis.com/css?family=Vollkorn');
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap");

body {
  font-family: Crimson Text;
  color: #D78DA9;
  text-align: center;
}

.shipping-tag {
  text-align: center;
  background-color: #000000;
  margin: 0;
  padding: 13px;
  color: #FFFFFF;
  font-family: 'Times New Roman';
}

.nav-bar {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.nav-container {
  background-image: url('./img/main.png');
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  filter: brightness(85%)
}
.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}

.shop-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #ffffff;
  color: #000000;
  padding: 13px 22px 13px 22px;
  border: none;
  cursor: pointer;
  font-family: Vollkorn;
  letter-spacing: 1px;
}


.description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 3rem 5rem 3rem 5rem;
}
.giraffe-pic {
  object-fit: cover;
  width: 540px;
  height: 400px;
  max-width: 100%;
  margin: 2rem;
}
.giraffe-text {
  width: 540px;
  height: 350px;
  line-height: 2;
  margin: 2rem; 
  text-align: left;
}


.collections {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5rem 5rem 5rem
}
.collections-imgs {
  object-fit: cover;
  width: 540px;
  height: 360px;
  max-width: 50%;
  margin: 2rem;
  filter: brightness(80%)
}


.subscribe {
  background-color: #F6F6F6;
  padding: 6rem;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
hr {
  width: 3rem
}


.about, .faq, .ambassador {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 10px 675px 10px;
}
.about > *, .faq > *, .ambassador > * {
  grid-column-start: 2;
  grid-column-end: 3;
  line-height: 1.75;
}
.faq > p {
  text-align: left;
}
.font-bold {
  font-weight: bold;
}


.ambassador-pic {
  width: 100%;
}
input[type=text], input[type=number] {
  width: 30rem;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.form-container {
  margin: 2rem;
}


.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 3rem;
}
.product {
  padding: 4rem;
}
.product > img {
  width: 100%;
}
.add-btn, .checkout-btn, .form-btn, .sub-btn {
  background-color: #000000;
  color: #ffffff;
  border: none;
  text-align: center;
  padding: 14px 18px 14px 18px;
  cursor: pointer;
  font-family: 'Times New Roman', Times, serif;
}


.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart-btns {
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
